TWITTER_CONSUMER_KEY=tLXXvzyhVn9asv5eJsryx6Sbh
TWITTER_CONSUMER_SERCRET=ACDAmsDfFRayLe7tCRXKOu9FR8FDBI4NUxBcehbUmTK09ouxBY
TWITTER_ACCESS_TOKEN_KEY=2500408164-WP3f2wkVYYdXChTTxs7ssOu4z8o65sa7XhRMLa9
TWITTER_ACCESS_TOKEN_SECRET=4XOV4gQTwvlNYM1e5wD0mjht8ccd3xCX0pPISPEqcHY5w

MONGO_DB_URL=mongodb://<dbuser>:<dbpassword>@ds035683.mlab.com:35683/iv-emergency-map
